-- MySQL dump 10.19  Distrib 10.2.40-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: ranger
-- ------------------------------------------------------
-- Server version	10.2.40-MariaDB-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary table structure for view `vx_trx_log`
--

DROP TABLE IF EXISTS `vx_trx_log`;
/*!50001 DROP VIEW IF EXISTS `vx_trx_log`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vx_trx_log` (
  `id` tinyint NOT NULL,
  `create_time` tinyint NOT NULL,
  `update_time` tinyint NOT NULL,
  `added_by_id` tinyint NOT NULL,
  `upd_by_id` tinyint NOT NULL,
  `class_type` tinyint NOT NULL,
  `object_id` tinyint NOT NULL,
  `parent_object_id` tinyint NOT NULL,
  `parent_object_class_type` tinyint NOT NULL,
  `attr_name` tinyint NOT NULL,
  `parent_object_name` tinyint NOT NULL,
  `object_name` tinyint NOT NULL,
  `prev_val` tinyint NOT NULL,
  `new_val` tinyint NOT NULL,
  `trx_id` tinyint NOT NULL,
  `action` tinyint NOT NULL,
  `sess_id` tinyint NOT NULL,
  `req_id` tinyint NOT NULL,
  `sess_type` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `x_access_type_def`
--

DROP TABLE IF EXISTS `x_access_type_def`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `x_access_type_def` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `guid` varchar(1024) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `def_id` bigint(20) NOT NULL,
  `item_id` bigint(20) NOT NULL,
  `name` varchar(1024) DEFAULT NULL,
  `label` varchar(1024) DEFAULT NULL,
  `rb_key_label` varchar(1024) DEFAULT NULL,
  `sort_order` int(11) DEFAULT 0,
  `datamask_options` varchar(1024) DEFAULT NULL,
  `rowfilter_options` varchar(1024) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `x_access_type_def_FK_added_by_id` (`added_by_id`),
  KEY `x_access_type_def_FK_upd_by_id` (`upd_by_id`),
  KEY `x_access_type_def_IDX_def_id` (`def_id`),
  CONSTRAINT `x_access_type_def_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_access_type_def_FK_defid` FOREIGN KEY (`def_id`) REFERENCES `x_service_def` (`id`),
  CONSTRAINT `x_access_type_def_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=213 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `x_access_type_def`
--

LOCK TABLES `x_access_type_def` WRITE;
/*!40000 ALTER TABLE `x_access_type_def` DISABLE KEYS */;
/*!40000 ALTER TABLE `x_access_type_def` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `x_access_type_def_grants`
--

DROP TABLE IF EXISTS `x_access_type_def_grants`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `x_access_type_def_grants` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `guid` varchar(1024) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `atd_id` bigint(20) NOT NULL,
  `implied_grant` varchar(1024) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `x_atd_grants_FK_added_by_id` (`added_by_id`),
  KEY `x_atd_grants_FK_upd_by_id` (`upd_by_id`),
  KEY `x_access_type_def_IDX_grants_atd_id` (`atd_id`),
  CONSTRAINT `x_atd_grants_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_atd_grants_FK_atdid` FOREIGN KEY (`atd_id`) REFERENCES `x_access_type_def` (`id`),
  CONSTRAINT `x_atd_grants_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=123 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `x_access_type_def_grants`
--

LOCK TABLES `x_access_type_def_grants` WRITE;
/*!40000 ALTER TABLE `x_access_type_def_grants` DISABLE KEYS */;
/*!40000 ALTER TABLE `x_access_type_def_grants` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `x_asset`
--

DROP TABLE IF EXISTS `x_asset`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `x_asset` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `asset_name` varchar(1024) NOT NULL,
  `descr` varchar(4000) NOT NULL,
  `act_status` int(11) NOT NULL DEFAULT 0,
  `asset_type` int(11) NOT NULL DEFAULT 0,
  `config` mediumtext DEFAULT NULL,
  `sup_native` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  KEY `x_asset_FK_added_by_id` (`added_by_id`),
  KEY `x_asset_FK_upd_by_id` (`upd_by_id`),
  KEY `x_asset_cr_time` (`create_time`),
  KEY `x_asset_up_time` (`update_time`),
  CONSTRAINT `x_asset_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_asset_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `x_asset`
--

LOCK TABLES `x_asset` WRITE;
/*!40000 ALTER TABLE `x_asset` DISABLE KEYS */;
/*!40000 ALTER TABLE `x_asset` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `x_audit_map`
--

DROP TABLE IF EXISTS `x_audit_map`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `x_audit_map` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `res_id` bigint(20) DEFAULT NULL,
  `group_id` bigint(20) DEFAULT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  `audit_type` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  KEY `x_audit_map_FK_added_by_id` (`added_by_id`),
  KEY `x_audit_map_FK_upd_by_id` (`upd_by_id`),
  KEY `x_audit_map_FK_res_id` (`res_id`),
  KEY `x_audit_map_FK_group_id` (`group_id`),
  KEY `x_audit_map_FK_user_id` (`user_id`),
  KEY `x_audit_map_cr_time` (`create_time`),
  KEY `x_audit_map_up_time` (`update_time`),
  CONSTRAINT `x_audit_map_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_audit_map_FK_group_id` FOREIGN KEY (`group_id`) REFERENCES `x_group` (`id`),
  CONSTRAINT `x_audit_map_FK_res_id` FOREIGN KEY (`res_id`) REFERENCES `x_resource` (`id`),
  CONSTRAINT `x_audit_map_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_audit_map_FK_user_id` FOREIGN KEY (`user_id`) REFERENCES `x_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `x_audit_map`
--

LOCK TABLES `x_audit_map` WRITE;
/*!40000 ALTER TABLE `x_audit_map` DISABLE KEYS */;
/*!40000 ALTER TABLE `x_audit_map` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `x_auth_sess`
--

DROP TABLE IF EXISTS `x_auth_sess`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `x_auth_sess` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `login_id` varchar(767) NOT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  `ext_sess_id` varchar(512) DEFAULT NULL,
  `auth_time` datetime NOT NULL,
  `auth_status` int(11) NOT NULL DEFAULT 0,
  `auth_type` int(11) NOT NULL DEFAULT 0,
  `auth_provider` int(11) NOT NULL DEFAULT 0,
  `device_type` int(11) NOT NULL DEFAULT 0,
  `req_ip` varchar(48) NOT NULL,
  `req_ua` varchar(1024) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `x_auth_sess_FK_added_by_id` (`added_by_id`),
  KEY `x_auth_sess_FK_upd_by_id` (`upd_by_id`),
  KEY `x_auth_sess_FK_user_id` (`user_id`),
  KEY `x_auth_sess_cr_time` (`create_time`),
  KEY `x_auth_sess_up_time` (`update_time`),
  CONSTRAINT `x_auth_sess_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_auth_sess_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_auth_sess_FK_user_id` FOREIGN KEY (`user_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `x_auth_sess`
--

LOCK TABLES `x_auth_sess` WRITE;
/*!40000 ALTER TABLE `x_auth_sess` DISABLE KEYS */;
/*!40000 ALTER TABLE `x_auth_sess` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `x_context_enricher_def`
--

DROP TABLE IF EXISTS `x_context_enricher_def`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `x_context_enricher_def` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `guid` varchar(1024) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `def_id` bigint(20) NOT NULL,
  `item_id` bigint(20) NOT NULL,
  `name` varchar(1024) DEFAULT NULL,
  `enricher` varchar(1024) DEFAULT NULL,
  `enricher_options` varchar(1024) DEFAULT NULL,
  `sort_order` int(11) DEFAULT 0,
  PRIMARY KEY (`id`),
  KEY `x_context_enricher_def_FK_added_by_id` (`added_by_id`),
  KEY `x_context_enricher_def_FK_upd_by_id` (`upd_by_id`),
  KEY `x_context_enricher_def_IDX_def_id` (`def_id`),
  CONSTRAINT `x_context_enricher_def_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_context_enricher_def_FK_defid` FOREIGN KEY (`def_id`) REFERENCES `x_service_def` (`id`),
  CONSTRAINT `x_context_enricher_def_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `x_context_enricher_def`
--

LOCK TABLES `x_context_enricher_def` WRITE;
/*!40000 ALTER TABLE `x_context_enricher_def` DISABLE KEYS */;
/*!40000 ALTER TABLE `x_context_enricher_def` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `x_cred_store`
--

DROP TABLE IF EXISTS `x_cred_store`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `x_cred_store` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `store_name` varchar(1024) NOT NULL,
  `descr` varchar(4000) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `x_cred_store_FK_added_by_id` (`added_by_id`),
  KEY `x_cred_store_FK_upd_by_id` (`upd_by_id`),
  KEY `x_cred_store_cr_time` (`create_time`),
  KEY `x_cred_store_up_time` (`update_time`),
  CONSTRAINT `x_cred_store_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_cred_store_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `x_cred_store`
--

LOCK TABLES `x_cred_store` WRITE;
/*!40000 ALTER TABLE `x_cred_store` DISABLE KEYS */;
/*!40000 ALTER TABLE `x_cred_store` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `x_data_hist`
--

DROP TABLE IF EXISTS `x_data_hist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `x_data_hist` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `obj_guid` varchar(1024) NOT NULL,
  `obj_class_type` int(11) NOT NULL,
  `obj_id` bigint(20) NOT NULL,
  `obj_name` varchar(1024) NOT NULL,
  `version` bigint(20) DEFAULT NULL,
  `action` varchar(512) NOT NULL,
  `from_time` datetime NOT NULL,
  `to_time` datetime DEFAULT NULL,
  `content` mediumtext NOT NULL,
  PRIMARY KEY (`id`),
  KEY `x_data_hist_idx_objid_objclstype` (`obj_id`,`obj_class_type`)
) ENGINE=InnoDB AUTO_INCREMENT=115 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `x_data_hist`
--

LOCK TABLES `x_data_hist` WRITE;
/*!40000 ALTER TABLE `x_data_hist` DISABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `x_datamask_type_def`
--

DROP TABLE IF EXISTS `x_datamask_type_def`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `x_datamask_type_def` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `guid` varchar(64) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `def_id` bigint(20) NOT NULL,
  `item_id` bigint(20) NOT NULL,
  `name` varchar(1024) NOT NULL,
  `label` varchar(1024) NOT NULL,
  `description` varchar(1024) DEFAULT NULL,
  `transformer` varchar(1024) DEFAULT NULL,
  `datamask_options` varchar(1024) DEFAULT NULL,
  `rb_key_label` varchar(1024) DEFAULT NULL,
  `rb_key_description` varchar(1024) DEFAULT NULL,
  `sort_order` int(11) DEFAULT 0,
  PRIMARY KEY (`id`),
  KEY `x_datamask_type_def_FK_added_by_id` (`added_by_id`),
  KEY `x_datamask_type_def_FK_upd_by_id` (`upd_by_id`),
  KEY `x_datamask_type_def_IDX_def_id` (`def_id`),
  CONSTRAINT `x_datamask_type_def_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_datamask_type_def_FK_def_id` FOREIGN KEY (`def_id`) REFERENCES `x_service_def` (`id`),
  CONSTRAINT `x_datamask_type_def_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `x_datamask_type_def`
--

LOCK TABLES `x_datamask_type_def` WRITE;
/*!40000 ALTER TABLE `x_datamask_type_def` DISABLE KEYS */;
/*!40000 ALTER TABLE `x_datamask_type_def` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `x_db_base`
--

DROP TABLE IF EXISTS `x_db_base`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `x_db_base` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `x_db_base_FK_added_by_id` (`added_by_id`),
  KEY `x_db_base_FK_upd_by_id` (`upd_by_id`),
  KEY `x_db_base_cr_time` (`create_time`),
  KEY `x_db_base_up_time` (`update_time`),
  CONSTRAINT `x_db_base_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_db_base_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `x_db_base`
--

LOCK TABLES `x_db_base` WRITE;
/*!40000 ALTER TABLE `x_db_base` DISABLE KEYS */;
/*!40000 ALTER TABLE `x_db_base` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `x_db_version_h`
--

DROP TABLE IF EXISTS `x_db_version_h`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `x_db_version_h` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `version` varchar(64) NOT NULL,
  `inst_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `inst_by` varchar(256) NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` varchar(256) NOT NULL,
  `active` enum('Y','N') DEFAULT 'Y',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=94 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `x_db_version_h`
--

LOCK TABLES `x_db_version_h` WRITE;
/*!40000 ALTER TABLE `x_db_version_h` DISABLE KEYS */;
/*!40000 ALTER TABLE `x_db_version_h` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `x_enum_def`
--

DROP TABLE IF EXISTS `x_enum_def`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `x_enum_def` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `guid` varchar(1024) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `def_id` bigint(20) NOT NULL,
  `item_id` bigint(20) NOT NULL,
  `name` varchar(1024) DEFAULT NULL,
  `default_index` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `x_enum_def_FK_added_by_id` (`added_by_id`),
  KEY `x_enum_def_FK_upd_by_id` (`upd_by_id`),
  KEY `x_enum_def_IDX_def_id` (`def_id`),
  CONSTRAINT `x_enum_def_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_enum_def_FK_defid` FOREIGN KEY (`def_id`) REFERENCES `x_service_def` (`id`),
  CONSTRAINT `x_enum_def_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `x_enum_def`
--

LOCK TABLES `x_enum_def` WRITE;
/*!40000 ALTER TABLE `x_enum_def` DISABLE KEYS */;
/*!40000 ALTER TABLE `x_enum_def` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `x_enum_element_def`
--

DROP TABLE IF EXISTS `x_enum_element_def`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `x_enum_element_def` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `guid` varchar(1024) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `enum_def_id` bigint(20) NOT NULL,
  `item_id` bigint(20) NOT NULL,
  `name` varchar(1024) DEFAULT NULL,
  `label` varchar(1024) DEFAULT NULL,
  `rb_key_label` varchar(1024) DEFAULT NULL,
  `sort_order` int(11) DEFAULT 0,
  PRIMARY KEY (`id`),
  KEY `x_enum_element_def_FK_added_by_id` (`added_by_id`),
  KEY `x_enum_element_def_FK_upd_by_id` (`upd_by_id`),
  KEY `x_enum_element_def_IDX_enum_def_id` (`enum_def_id`),
  CONSTRAINT `x_enum_element_def_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_enum_element_def_FK_defid` FOREIGN KEY (`enum_def_id`) REFERENCES `x_enum_def` (`id`),
  CONSTRAINT `x_enum_element_def_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `x_enum_element_def`
--

LOCK TABLES `x_enum_element_def` WRITE;
/*!40000 ALTER TABLE `x_enum_element_def` DISABLE KEYS */;
/*!40000 ALTER TABLE `x_enum_element_def` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `x_group`
--

DROP TABLE IF EXISTS `x_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `x_group` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `group_name` varchar(767) NOT NULL,
  `descr` varchar(4000) NOT NULL,
  `status` int(11) NOT NULL DEFAULT 0,
  `group_type` int(11) NOT NULL DEFAULT 0,
  `cred_store_id` bigint(20) DEFAULT NULL,
  `group_src` int(11) NOT NULL DEFAULT 0,
  `is_visible` int(11) NOT NULL DEFAULT 1,
  `other_attributes` varchar(4000) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `x_group_UK_group_name` (`group_name`),
  KEY `x_group_FK_added_by_id` (`added_by_id`),
  KEY `x_group_FK_upd_by_id` (`upd_by_id`),
  KEY `x_group_FK_cred_store_id` (`cred_store_id`),
  KEY `x_group_cr_time` (`create_time`),
  KEY `x_group_up_time` (`update_time`),
  CONSTRAINT `x_group_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_group_FK_cred_store_id` FOREIGN KEY (`cred_store_id`) REFERENCES `x_cred_store` (`id`),
  CONSTRAINT `x_group_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=130 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `x_group`
--

LOCK TABLES `x_group` WRITE;
/*!40000 ALTER TABLE `x_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `x_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `x_group_groups`
--

DROP TABLE IF EXISTS `x_group_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `x_group_groups` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `group_name` varchar(1024) NOT NULL,
  `p_group_id` bigint(20) DEFAULT NULL,
  `group_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `x_group_groups_FK_added_by_id` (`added_by_id`),
  KEY `x_group_groups_FK_upd_by_id` (`upd_by_id`),
  KEY `x_group_groups_FK_p_group_id` (`p_group_id`),
  KEY `x_group_groups_FK_group_id` (`group_id`),
  KEY `x_group_groups_cr_time` (`create_time`),
  KEY `x_group_groups_up_time` (`update_time`),
  CONSTRAINT `x_group_groups_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_group_groups_FK_group_id` FOREIGN KEY (`group_id`) REFERENCES `x_group` (`id`),
  CONSTRAINT `x_group_groups_FK_p_group_id` FOREIGN KEY (`p_group_id`) REFERENCES `x_group` (`id`),
  CONSTRAINT `x_group_groups_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `x_group_groups`
--

LOCK TABLES `x_group_groups` WRITE;
/*!40000 ALTER TABLE `x_group_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `x_group_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `x_group_module_perm`
--

DROP TABLE IF EXISTS `x_group_module_perm`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `x_group_module_perm` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `group_id` bigint(20) DEFAULT NULL,
  `module_id` bigint(20) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `is_allowed` int(11) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`),
  KEY `x_group_module_perm_idx_group_id` (`group_id`),
  KEY `x_group_module_perm_idx_module_id` (`module_id`),
  CONSTRAINT `x_group_module_perm_FK_module_id` FOREIGN KEY (`module_id`) REFERENCES `x_modules_master` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `x_group_module_perm_FK_user_id` FOREIGN KEY (`group_id`) REFERENCES `x_group` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `x_group_module_perm`
--

LOCK TABLES `x_group_module_perm` WRITE;
/*!40000 ALTER TABLE `x_group_module_perm` DISABLE KEYS */;
/*!40000 ALTER TABLE `x_group_module_perm` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `x_group_users`
--

DROP TABLE IF EXISTS `x_group_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `x_group_users` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `group_name` varchar(740) NOT NULL,
  `p_group_id` bigint(20) DEFAULT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `x_group_users_UK_uid_gname` (`user_id`,`group_name`),
  KEY `x_group_users_FK_added_by_id` (`added_by_id`),
  KEY `x_group_users_FK_upd_by_id` (`upd_by_id`),
  KEY `x_group_users_FK_p_group_id` (`p_group_id`),
  KEY `x_group_users_FK_user_id` (`user_id`),
  KEY `x_group_users_cr_time` (`create_time`),
  KEY `x_group_users_up_time` (`update_time`),
  CONSTRAINT `x_group_users_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_group_users_FK_p_group_id` FOREIGN KEY (`p_group_id`) REFERENCES `x_group` (`id`),
  CONSTRAINT `x_group_users_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_group_users_FK_user_id` FOREIGN KEY (`user_id`) REFERENCES `x_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=102 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `x_group_users`
--

LOCK TABLES `x_group_users` WRITE;
/*!40000 ALTER TABLE `x_group_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `x_group_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `x_modules_master`
--

DROP TABLE IF EXISTS `x_modules_master`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `x_modules_master` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `module` varchar(1024) NOT NULL,
  `url` varchar(1024) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `x_modules_master`
--

LOCK TABLES `x_modules_master` WRITE;
/*!40000 ALTER TABLE `x_modules_master` DISABLE KEYS */;
/*!40000 ALTER TABLE `x_modules_master` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `x_perm_map`
--

DROP TABLE IF EXISTS `x_perm_map`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `x_perm_map` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `perm_group` varchar(1024) DEFAULT NULL,
  `res_id` bigint(20) DEFAULT NULL,
  `group_id` bigint(20) DEFAULT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  `perm_for` int(11) NOT NULL DEFAULT 0,
  `perm_type` int(11) NOT NULL DEFAULT 0,
  `is_recursive` int(11) NOT NULL DEFAULT 0,
  `is_wild_card` tinyint(1) NOT NULL DEFAULT 1,
  `grant_revoke` tinyint(1) NOT NULL DEFAULT 1,
  `ip_address` text DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `x_perm_map_FK_added_by_id` (`added_by_id`),
  KEY `x_perm_map_FK_upd_by_id` (`upd_by_id`),
  KEY `x_perm_map_FK_res_id` (`res_id`),
  KEY `x_perm_map_FK_group_id` (`group_id`),
  KEY `x_perm_map_FK_user_id` (`user_id`),
  KEY `x_perm_map_cr_time` (`create_time`),
  KEY `x_perm_map_up_time` (`update_time`),
  CONSTRAINT `x_perm_map_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_perm_map_FK_group_id` FOREIGN KEY (`group_id`) REFERENCES `x_group` (`id`),
  CONSTRAINT `x_perm_map_FK_res_id` FOREIGN KEY (`res_id`) REFERENCES `x_resource` (`id`),
  CONSTRAINT `x_perm_map_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_perm_map_FK_user_id` FOREIGN KEY (`user_id`) REFERENCES `x_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `x_perm_map`
--

LOCK TABLES `x_perm_map` WRITE;
/*!40000 ALTER TABLE `x_perm_map` DISABLE KEYS */;
/*!40000 ALTER TABLE `x_perm_map` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `x_plugin_info`
--

DROP TABLE IF EXISTS `x_plugin_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `x_plugin_info` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `service_name` varchar(255) NOT NULL,
  `app_type` varchar(128) NOT NULL,
  `host_name` varchar(255) NOT NULL,
  `ip_address` varchar(64) NOT NULL,
  `info` varchar(1024) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `x_plugin_info_UK` (`service_name`,`host_name`,`app_type`),
  KEY `x_plugin_info_IDX_service_name` (`service_name`),
  KEY `x_plugin_info_IDX_host_name` (`host_name`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `x_plugin_info`
--

LOCK TABLES `x_plugin_info` WRITE;
/*!40000 ALTER TABLE `x_plugin_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `x_plugin_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `x_policy`
--

DROP TABLE IF EXISTS `x_policy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `x_policy` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `guid` varchar(1024) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  `service` bigint(20) NOT NULL,
  `name` varchar(512) NOT NULL,
  `policy_type` int(11) DEFAULT 0,
  `description` varchar(1024) DEFAULT NULL,
  `resource_signature` varchar(128) DEFAULT NULL,
  `is_enabled` tinyint(1) NOT NULL DEFAULT 0,
  `is_audit_enabled` tinyint(1) NOT NULL DEFAULT 0,
  `policy_options` varchar(4000) DEFAULT NULL,
  `policy_priority` int(11) NOT NULL DEFAULT 0,
  `policy_text` mediumtext DEFAULT NULL,
  `zone_id` bigint(20) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`),
  UNIQUE KEY `x_policy_UK_name_service_zone` (`name`(180),`service`,`zone_id`),
  KEY `x_policy_added_by_id` (`added_by_id`),
  KEY `x_policy_upd_by_id` (`upd_by_id`),
  KEY `x_policy_cr_time` (`create_time`),
  KEY `x_policy_up_time` (`update_time`),
  KEY `x_policy_service` (`service`),
  KEY `x_policy_resource_signature` (`resource_signature`),
  KEY `x_policy_FK_zone_id` (`zone_id`),
  CONSTRAINT `x_policy_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_policy_FK_service` FOREIGN KEY (`service`) REFERENCES `x_service` (`id`),
  CONSTRAINT `x_policy_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_policy_FK_zone_id` FOREIGN KEY (`zone_id`) REFERENCES `x_security_zone` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `x_policy`
--

LOCK TABLES `x_policy` WRITE;
/*!40000 ALTER TABLE `x_policy` DISABLE KEYS */;
/*!40000 ALTER TABLE `x_policy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `x_policy_change_log`
--

DROP TABLE IF EXISTS `x_policy_change_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `x_policy_change_log` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `service_id` bigint(20) NOT NULL,
  `change_type` int(11) NOT NULL,
  `policy_version` bigint(20) NOT NULL DEFAULT 0,
  `service_type` varchar(256) DEFAULT NULL,
  `policy_type` int(11) DEFAULT NULL,
  `zone_name` varchar(256) DEFAULT NULL,
  `policy_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `x_policy_change_log_uk_service_id_policy_version` (`service_id`,`policy_version`),
  KEY `x_policy_change_log_IDX_service_id` (`service_id`),
  KEY `x_policy_change_log_IDX_policy_version` (`policy_version`)
) ENGINE=InnoDB AUTO_INCREMENT=94 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `x_policy_change_log`
--

LOCK TABLES `x_policy_change_log` WRITE;
/*!40000 ALTER TABLE `x_policy_change_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `x_policy_change_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `x_policy_condition_def`
--

DROP TABLE IF EXISTS `x_policy_condition_def`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `x_policy_condition_def` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `guid` varchar(1024) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `def_id` bigint(20) NOT NULL,
  `item_id` bigint(20) NOT NULL,
  `name` varchar(1024) DEFAULT NULL,
  `evaluator` varchar(1024) DEFAULT NULL,
  `evaluator_options` varchar(1024) DEFAULT NULL,
  `validation_reg_ex` varchar(1024) DEFAULT NULL,
  `validation_message` varchar(1024) DEFAULT NULL,
  `ui_hint` varchar(1024) DEFAULT NULL,
  `label` varchar(1024) DEFAULT NULL,
  `description` varchar(1024) DEFAULT NULL,
  `rb_key_label` varchar(1024) DEFAULT NULL,
  `rb_key_description` varchar(1024) DEFAULT NULL,
  `rb_key_validation_message` varchar(1024) DEFAULT NULL,
  `sort_order` int(11) DEFAULT 0,
  PRIMARY KEY (`id`),
  KEY `x_policy_condition_def_FK_defid` (`def_id`),
  KEY `x_policy_condition_def_FK_added_by_id` (`added_by_id`),
  KEY `x_policy_condition_def_FK_upd_by_id` (`upd_by_id`),
  CONSTRAINT `x_policy_condition_def_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_policy_condition_def_FK_defid` FOREIGN KEY (`def_id`) REFERENCES `x_service_def` (`id`),
  CONSTRAINT `x_policy_condition_def_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `x_policy_condition_def`
--

LOCK TABLES `x_policy_condition_def` WRITE;
/*!40000 ALTER TABLE `x_policy_condition_def` DISABLE KEYS */;
/*!40000 ALTER TABLE `x_policy_condition_def` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `x_policy_export_audit`
--

DROP TABLE IF EXISTS `x_policy_export_audit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `x_policy_export_audit` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `client_ip` varchar(255) NOT NULL,
  `agent_id` varchar(255) DEFAULT NULL,
  `req_epoch` bigint(20) NOT NULL,
  `last_updated` datetime DEFAULT NULL,
  `repository_name` varchar(1024) DEFAULT NULL,
  `exported_json` text DEFAULT NULL,
  `http_ret_code` int(11) NOT NULL DEFAULT 0,
  `cluster_name` varchar(255) DEFAULT NULL,
  `zone_name` varchar(255) DEFAULT NULL,
  `policy_version` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `x_policy_export_audit_FK_added_by_id` (`added_by_id`),
  KEY `x_policy_export_audit_FK_upd_by_id` (`upd_by_id`),
  KEY `x_policy_export_audit_cr_time` (`create_time`),
  KEY `x_policy_export_audit_up_time` (`update_time`),
  CONSTRAINT `x_policy_export_audit_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_policy_export_audit_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=151 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `x_policy_export_audit`
--

LOCK TABLES `x_policy_export_audit` WRITE;
/*!40000 ALTER TABLE `x_policy_export_audit` DISABLE KEYS */;
/*!40000 ALTER TABLE `x_policy_export_audit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `x_policy_item`
--

DROP TABLE IF EXISTS `x_policy_item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `x_policy_item` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `guid` varchar(1024) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `policy_id` bigint(20) NOT NULL,
  `delegate_admin` tinyint(1) NOT NULL DEFAULT 0,
  `sort_order` int(11) DEFAULT 0,
  `item_type` int(11) NOT NULL DEFAULT 0,
  `is_enabled` tinyint(1) NOT NULL DEFAULT 1,
  `comments` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `x_policy_item_FK_added_by_id` (`added_by_id`),
  KEY `x_policy_item_FK_upd_by_id` (`upd_by_id`),
  KEY `x_policy_item_IDX_policy_id` (`policy_id`),
  CONSTRAINT `x_policy_item_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_policy_item_FK_policy_id` FOREIGN KEY (`policy_id`) REFERENCES `x_policy` (`id`),
  CONSTRAINT `x_policy_item_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `x_policy_item`
--

LOCK TABLES `x_policy_item` WRITE;
/*!40000 ALTER TABLE `x_policy_item` DISABLE KEYS */;
/*!40000 ALTER TABLE `x_policy_item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `x_policy_item_access`
--

DROP TABLE IF EXISTS `x_policy_item_access`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `x_policy_item_access` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `guid` varchar(1024) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `policy_item_id` bigint(20) NOT NULL,
  `type` bigint(20) NOT NULL,
  `is_allowed` tinyint(11) NOT NULL DEFAULT 0,
  `sort_order` int(11) DEFAULT 0,
  PRIMARY KEY (`id`),
  KEY `x_policy_item_access_FK_added_by_id` (`added_by_id`),
  KEY `x_policy_item_access_FK_upd_by_id` (`upd_by_id`),
  KEY `x_policy_item_access_IDX_policy_item_id` (`policy_item_id`),
  KEY `x_policy_item_access_IDX_type` (`type`),
  CONSTRAINT `x_policy_item_access_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_policy_item_access_FK_atd_id` FOREIGN KEY (`type`) REFERENCES `x_access_type_def` (`id`),
  CONSTRAINT `x_policy_item_access_FK_pi_id` FOREIGN KEY (`policy_item_id`) REFERENCES `x_policy_item` (`id`),
  CONSTRAINT `x_policy_item_access_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `x_policy_item_access`
--

LOCK TABLES `x_policy_item_access` WRITE;
/*!40000 ALTER TABLE `x_policy_item_access` DISABLE KEYS */;
/*!40000 ALTER TABLE `x_policy_item_access` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `x_policy_item_condition`
--

DROP TABLE IF EXISTS `x_policy_item_condition`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `x_policy_item_condition` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `guid` varchar(1024) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `policy_item_id` bigint(20) NOT NULL,
  `type` bigint(20) NOT NULL,
  `value` varchar(1024) DEFAULT NULL,
  `sort_order` int(11) DEFAULT 0,
  PRIMARY KEY (`id`),
  KEY `x_policy_item_condition_FK_added_by_id` (`added_by_id`),
  KEY `x_policy_item_condition_FK_upd_by_id` (`upd_by_id`),
  KEY `x_policy_item_condition_IDX_policy_item_id` (`policy_item_id`),
  KEY `x_policy_item_condition_IDX_type` (`type`),
  CONSTRAINT `x_policy_item_condition_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_policy_item_condition_FK_pcd_id` FOREIGN KEY (`type`) REFERENCES `x_policy_condition_def` (`id`),
  CONSTRAINT `x_policy_item_condition_FK_pi_id` FOREIGN KEY (`policy_item_id`) REFERENCES `x_policy_item` (`id`),
  CONSTRAINT `x_policy_item_condition_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `x_policy_item_condition`
--

LOCK TABLES `x_policy_item_condition` WRITE;
/*!40000 ALTER TABLE `x_policy_item_condition` DISABLE KEYS */;
/*!40000 ALTER TABLE `x_policy_item_condition` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `x_policy_item_datamask`
--

DROP TABLE IF EXISTS `x_policy_item_datamask`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `x_policy_item_datamask` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `guid` varchar(64) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `policy_item_id` bigint(20) NOT NULL,
  `type` bigint(20) NOT NULL,
  `condition_expr` varchar(1024) DEFAULT NULL,
  `value_expr` varchar(1024) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `x_policy_item_datamask_FK_type` (`type`),
  KEY `x_policy_item_datamask_FK_added_by_id` (`added_by_id`),
  KEY `x_policy_item_datamask_FK_upd_by_id` (`upd_by_id`),
  KEY `x_policy_item_datamask_IDX_policy_item_id` (`policy_item_id`),
  CONSTRAINT `x_policy_item_datamask_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_policy_item_datamask_FK_policy_item_id` FOREIGN KEY (`policy_item_id`) REFERENCES `x_policy_item` (`id`),
  CONSTRAINT `x_policy_item_datamask_FK_type` FOREIGN KEY (`type`) REFERENCES `x_datamask_type_def` (`id`),
  CONSTRAINT `x_policy_item_datamask_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `x_policy_item_datamask`
--

LOCK TABLES `x_policy_item_datamask` WRITE;
/*!40000 ALTER TABLE `x_policy_item_datamask` DISABLE KEYS */;
/*!40000 ALTER TABLE `x_policy_item_datamask` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `x_policy_item_group_perm`
--

DROP TABLE IF EXISTS `x_policy_item_group_perm`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `x_policy_item_group_perm` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `guid` varchar(1024) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `policy_item_id` bigint(20) NOT NULL,
  `group_id` bigint(20) DEFAULT NULL,
  `sort_order` int(11) DEFAULT 0,
  PRIMARY KEY (`id`),
  KEY `x_policy_item_group_perm_FK_added_by_id` (`added_by_id`),
  KEY `x_policy_item_group_perm_FK_upd_by_id` (`upd_by_id`),
  KEY `x_policy_item_group_perm_IDX_policy_item_id` (`policy_item_id`),
  KEY `x_policy_item_group_perm_IDX_group_id` (`group_id`),
  CONSTRAINT `x_policy_item_group_perm_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_policy_item_group_perm_FK_group_id` FOREIGN KEY (`group_id`) REFERENCES `x_group` (`id`),
  CONSTRAINT `x_policy_item_group_perm_FK_pi_id` FOREIGN KEY (`policy_item_id`) REFERENCES `x_policy_item` (`id`),
  CONSTRAINT `x_policy_item_group_perm_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `x_policy_item_group_perm`
--

LOCK TABLES `x_policy_item_group_perm` WRITE;
/*!40000 ALTER TABLE `x_policy_item_group_perm` DISABLE KEYS */;
/*!40000 ALTER TABLE `x_policy_item_group_perm` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `x_policy_item_rowfilter`
--

DROP TABLE IF EXISTS `x_policy_item_rowfilter`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `x_policy_item_rowfilter` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `guid` varchar(64) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `policy_item_id` bigint(20) NOT NULL,
  `filter_expr` varchar(1024) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `x_policy_item_rowfilter_FK_added_by_id` (`added_by_id`),
  KEY `x_policy_item_rowfilter_FK_upd_by_id` (`upd_by_id`),
  KEY `x_policy_item_rowfilter_IDX_policy_item_id` (`policy_item_id`),
  CONSTRAINT `x_policy_item_rowfilter_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_policy_item_rowfilter_FK_policy_item_id` FOREIGN KEY (`policy_item_id`) REFERENCES `x_policy_item` (`id`),
  CONSTRAINT `x_policy_item_rowfilter_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `x_policy_item_rowfilter`
--

LOCK TABLES `x_policy_item_rowfilter` WRITE;
/*!40000 ALTER TABLE `x_policy_item_rowfilter` DISABLE KEYS */;
/*!40000 ALTER TABLE `x_policy_item_rowfilter` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `x_policy_item_user_perm`
--

DROP TABLE IF EXISTS `x_policy_item_user_perm`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `x_policy_item_user_perm` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `guid` varchar(1024) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `policy_item_id` bigint(20) NOT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  `sort_order` int(11) DEFAULT 0,
  PRIMARY KEY (`id`),
  KEY `x_policy_item_user_perm_FK_added_by_id` (`added_by_id`),
  KEY `x_policy_item_user_perm_FK_upd_by_id` (`upd_by_id`),
  KEY `x_policy_item_user_perm_IDX_policy_item_id` (`policy_item_id`),
  KEY `x_policy_item_user_perm_IDX_user_id` (`user_id`),
  CONSTRAINT `x_policy_item_user_perm_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_policy_item_user_perm_FK_pi_id` FOREIGN KEY (`policy_item_id`) REFERENCES `x_policy_item` (`id`),
  CONSTRAINT `x_policy_item_user_perm_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_policy_item_user_perm_FK_user_id` FOREIGN KEY (`user_id`) REFERENCES `x_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `x_policy_item_user_perm`
--

LOCK TABLES `x_policy_item_user_perm` WRITE;
/*!40000 ALTER TABLE `x_policy_item_user_perm` DISABLE KEYS */;
/*!40000 ALTER TABLE `x_policy_item_user_perm` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `x_policy_label`
--

DROP TABLE IF EXISTS `x_policy_label`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `x_policy_label` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `guid` varchar(1024) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `label_name` varchar(512) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `x_policy_label_UK_label_name` (`label_name`),
  KEY `x_policy_label_added_by_id` (`added_by_id`),
  KEY `x_policy_label_upd_by_id` (`upd_by_id`),
  KEY `x_policy_label_cr_time` (`create_time`),
  KEY `x_policy_label_up_time` (`update_time`),
  KEY `x_policy_label_name` (`label_name`),
  KEY `x_policy_label_label_id` (`id`),
  KEY `x_policy_label_label_name` (`label_name`),
  CONSTRAINT `x_policy_label_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_policy_label_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `x_policy_label`
--

LOCK TABLES `x_policy_label` WRITE;
/*!40000 ALTER TABLE `x_policy_label` DISABLE KEYS */;
/*!40000 ALTER TABLE `x_policy_label` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `x_policy_label_map`
--

DROP TABLE IF EXISTS `x_policy_label_map`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `x_policy_label_map` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `guid` varchar(1024) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `policy_id` bigint(20) DEFAULT NULL,
  `policy_label_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `x_policy_label_map_pid_plid` (`policy_id`,`policy_label_id`),
  KEY `x_policy_label_map_added_by_id` (`added_by_id`),
  KEY `x_policy_label_map_upd_by_id` (`upd_by_id`),
  KEY `x_policy_label_map_cr_time` (`create_time`),
  KEY `x_policy_label_map_up_time` (`update_time`),
  KEY `x_policy_label_map_FK_policy_label_id` (`policy_label_id`),
  KEY `x_policy_label_label_map_id` (`id`),
  CONSTRAINT `x_policy_label_map_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_policy_label_map_FK_policy_id` FOREIGN KEY (`policy_id`) REFERENCES `x_policy` (`id`),
  CONSTRAINT `x_policy_label_map_FK_policy_label_id` FOREIGN KEY (`policy_label_id`) REFERENCES `x_policy_label` (`id`),
  CONSTRAINT `x_policy_label_map_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `x_policy_label_map`
--

LOCK TABLES `x_policy_label_map` WRITE;
/*!40000 ALTER TABLE `x_policy_label_map` DISABLE KEYS */;
/*!40000 ALTER TABLE `x_policy_label_map` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `x_policy_ref_access_type`
--

DROP TABLE IF EXISTS `x_policy_ref_access_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `x_policy_ref_access_type` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `guid` varchar(1024) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `policy_id` bigint(20) NOT NULL,
  `access_def_id` bigint(20) NOT NULL,
  `access_type_name` varchar(4000) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `x_policy_ref_access_UK_polId_accessDefId` (`policy_id`,`access_def_id`),
  KEY `x_policy_ref_access_FK_added_by_id` (`added_by_id`),
  KEY `x_policy_ref_access_FK_upd_by_id` (`upd_by_id`),
  KEY `x_policy_ref_access_FK_access_def_id` (`access_def_id`),
  CONSTRAINT `x_policy_ref_access_FK_access_def_id` FOREIGN KEY (`access_def_id`) REFERENCES `x_access_type_def` (`id`),
  CONSTRAINT `x_policy_ref_access_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_policy_ref_access_FK_policy_id` FOREIGN KEY (`policy_id`) REFERENCES `x_policy` (`id`),
  CONSTRAINT `x_policy_ref_access_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=541 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `x_policy_ref_access_type`
--

LOCK TABLES `x_policy_ref_access_type` WRITE;
/*!40000 ALTER TABLE `x_policy_ref_access_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `x_policy_ref_access_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `x_policy_ref_condition`
--

DROP TABLE IF EXISTS `x_policy_ref_condition`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `x_policy_ref_condition` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `guid` varchar(1024) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `policy_id` bigint(20) NOT NULL,
  `condition_def_id` bigint(20) NOT NULL,
  `condition_name` varchar(4000) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `x_policy_ref_condition_UK_polId_condDefId` (`policy_id`,`condition_def_id`),
  KEY `x_policy_ref_condition_FK_added_by_id` (`added_by_id`),
  KEY `x_policy_ref_condition_FK_upd_by_id` (`upd_by_id`),
  KEY `x_policy_ref_condition_FK_condition_def_id` (`condition_def_id`),
  CONSTRAINT `x_policy_ref_condition_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_policy_ref_condition_FK_condition_def_id` FOREIGN KEY (`condition_def_id`) REFERENCES `x_policy_condition_def` (`id`),
  CONSTRAINT `x_policy_ref_condition_FK_policy_id` FOREIGN KEY (`policy_id`) REFERENCES `x_policy` (`id`),
  CONSTRAINT `x_policy_ref_condition_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `x_policy_ref_condition`
--

LOCK TABLES `x_policy_ref_condition` WRITE;
/*!40000 ALTER TABLE `x_policy_ref_condition` DISABLE KEYS */;
/*!40000 ALTER TABLE `x_policy_ref_condition` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `x_policy_ref_datamask_type`
--

DROP TABLE IF EXISTS `x_policy_ref_datamask_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `x_policy_ref_datamask_type` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `guid` varchar(1024) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `policy_id` bigint(20) NOT NULL,
  `datamask_def_id` bigint(20) NOT NULL,
  `datamask_type_name` varchar(4000) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `x_policy_ref_datamask_UK_polId_dmaskDefId` (`policy_id`,`datamask_def_id`),
  KEY `x_policy_ref_datamask_FK_added_by_id` (`added_by_id`),
  KEY `x_policy_ref_datamask_FK_upd_by_id` (`upd_by_id`),
  KEY `x_policy_ref_datamask_FK_datamask_def_id` (`datamask_def_id`),
  CONSTRAINT `x_policy_ref_datamask_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_policy_ref_datamask_FK_datamask_def_id` FOREIGN KEY (`datamask_def_id`) REFERENCES `x_datamask_type_def` (`id`),
  CONSTRAINT `x_policy_ref_datamask_FK_policy_id` FOREIGN KEY (`policy_id`) REFERENCES `x_policy` (`id`),
  CONSTRAINT `x_policy_ref_datamask_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `x_policy_ref_datamask_type`
--

LOCK TABLES `x_policy_ref_datamask_type` WRITE;
/*!40000 ALTER TABLE `x_policy_ref_datamask_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `x_policy_ref_datamask_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `x_policy_ref_group`
--

DROP TABLE IF EXISTS `x_policy_ref_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `x_policy_ref_group` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `guid` varchar(1024) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `policy_id` bigint(20) NOT NULL,
  `group_id` bigint(20) NOT NULL,
  `group_name` varchar(4000) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `x_policy_ref_group_UK_polId_groupId` (`policy_id`,`group_id`),
  KEY `x_policy_ref_group_FK_added_by_id` (`added_by_id`),
  KEY `x_policy_ref_group_FK_upd_by_id` (`upd_by_id`),
  KEY `x_policy_ref_group_FK_group_id` (`group_id`),
  CONSTRAINT `x_policy_ref_group_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_policy_ref_group_FK_group_id` FOREIGN KEY (`group_id`) REFERENCES `x_group` (`id`),
  CONSTRAINT `x_policy_ref_group_FK_policy_id` FOREIGN KEY (`policy_id`) REFERENCES `x_policy` (`id`),
  CONSTRAINT `x_policy_ref_group_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `x_policy_ref_group`
--

LOCK TABLES `x_policy_ref_group` WRITE;
/*!40000 ALTER TABLE `x_policy_ref_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `x_policy_ref_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `x_policy_ref_resource`
--

DROP TABLE IF EXISTS `x_policy_ref_resource`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `x_policy_ref_resource` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `guid` varchar(1024) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `policy_id` bigint(20) NOT NULL,
  `resource_def_id` bigint(20) NOT NULL,
  `resource_name` varchar(4000) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `x_policy_ref_res_UK_polId_resDefId` (`policy_id`,`resource_def_id`),
  KEY `x_policy_ref_res_FK_added_by_id` (`added_by_id`),
  KEY `x_policy_ref_res_FK_upd_by_id` (`upd_by_id`),
  KEY `x_policy_ref_res_FK_resource_def_id` (`resource_def_id`),
  CONSTRAINT `x_policy_ref_res_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_policy_ref_res_FK_policy_id` FOREIGN KEY (`policy_id`) REFERENCES `x_policy` (`id`),
  CONSTRAINT `x_policy_ref_res_FK_resource_def_id` FOREIGN KEY (`resource_def_id`) REFERENCES `x_resource_def` (`id`),
  CONSTRAINT `x_policy_ref_res_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=131 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `x_policy_ref_resource`
--

LOCK TABLES `x_policy_ref_resource` WRITE;
/*!40000 ALTER TABLE `x_policy_ref_resource` DISABLE KEYS */;
/*!40000 ALTER TABLE `x_policy_ref_resource` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `x_policy_ref_role`
--

DROP TABLE IF EXISTS `x_policy_ref_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `x_policy_ref_role` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `policy_id` bigint(20) NOT NULL,
  `role_id` bigint(20) NOT NULL,
  `role_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `x_policy_ref_role_UK_polId_roleId` (`policy_id`,`role_id`),
  KEY `x_policy_ref_role_FK_added_by_id` (`added_by_id`),
  KEY `x_policy_ref_role_FK_upd_by_id` (`upd_by_id`),
  KEY `x_policy_ref_role_FK_role_id` (`role_id`),
  CONSTRAINT `x_policy_ref_role_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_policy_ref_role_FK_policy_id` FOREIGN KEY (`policy_id`) REFERENCES `x_policy` (`id`),
  CONSTRAINT `x_policy_ref_role_FK_role_id` FOREIGN KEY (`role_id`) REFERENCES `x_role` (`id`),
  CONSTRAINT `x_policy_ref_role_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `x_policy_ref_role`
--

LOCK TABLES `x_policy_ref_role` WRITE;
/*!40000 ALTER TABLE `x_policy_ref_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `x_policy_ref_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `x_policy_ref_user`
--

DROP TABLE IF EXISTS `x_policy_ref_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `x_policy_ref_user` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `guid` varchar(1024) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `policy_id` bigint(20) NOT NULL,
  `user_id` bigint(20) NOT NULL,
  `user_name` varchar(4000) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `x_policy_ref_user_UK_polId_userId` (`policy_id`,`user_id`),
  KEY `x_policy_ref_user_FK_added_by_id` (`added_by_id`),
  KEY `x_policy_ref_user_FK_upd_by_id` (`upd_by_id`),
  KEY `x_policy_ref_user_FK_user_id` (`user_id`),
  CONSTRAINT `x_policy_ref_user_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_policy_ref_user_FK_policy_id` FOREIGN KEY (`policy_id`) REFERENCES `x_policy` (`id`),
  CONSTRAINT `x_policy_ref_user_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_policy_ref_user_FK_user_id` FOREIGN KEY (`user_id`) REFERENCES `x_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=320 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `x_policy_ref_user`
--

LOCK TABLES `x_policy_ref_user` WRITE;
/*!40000 ALTER TABLE `x_policy_ref_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `x_policy_ref_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `x_policy_resource`
--

DROP TABLE IF EXISTS `x_policy_resource`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `x_policy_resource` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `guid` varchar(1024) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `policy_id` bigint(20) NOT NULL,
  `res_def_id` bigint(20) NOT NULL,
  `is_excludes` tinyint(1) NOT NULL DEFAULT 0,
  `is_recursive` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  KEY `x_policy_resource_FK_added_by_id` (`added_by_id`),
  KEY `x_policy_resource_FK_upd_by_id` (`upd_by_id`),
  KEY `x_policy_resource_IDX_policy_id` (`policy_id`),
  KEY `x_policy_resource_IDX_res_def_id` (`res_def_id`),
  CONSTRAINT `x_policy_resource_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_policy_resource_FK_policy_id` FOREIGN KEY (`policy_id`) REFERENCES `x_policy` (`id`),
  CONSTRAINT `x_policy_resource_FK_res_def_id` FOREIGN KEY (`res_def_id`) REFERENCES `x_resource_def` (`id`),
  CONSTRAINT `x_policy_resource_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `x_policy_resource`
--

LOCK TABLES `x_policy_resource` WRITE;
/*!40000 ALTER TABLE `x_policy_resource` DISABLE KEYS */;
/*!40000 ALTER TABLE `x_policy_resource` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `x_policy_resource_map`
--

DROP TABLE IF EXISTS `x_policy_resource_map`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `x_policy_resource_map` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `guid` varchar(1024) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `resource_id` bigint(20) NOT NULL,
  `value` varchar(1024) DEFAULT NULL,
  `sort_order` int(11) DEFAULT 0,
  PRIMARY KEY (`id`),
  KEY `x_policy_resource_map_FK_added_by_id` (`added_by_id`),
  KEY `x_policy_resource_map_FK_upd_by_id` (`upd_by_id`),
  KEY `x_policy_resource_map_IDX_resource_id` (`resource_id`),
  CONSTRAINT `x_policy_resource_map_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_policy_resource_map_FK_resource_id` FOREIGN KEY (`resource_id`) REFERENCES `x_policy_resource` (`id`),
  CONSTRAINT `x_policy_resource_map_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `x_policy_resource_map`
--

LOCK TABLES `x_policy_resource_map` WRITE;
/*!40000 ALTER TABLE `x_policy_resource_map` DISABLE KEYS */;
/*!40000 ALTER TABLE `x_policy_resource_map` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `x_portal_user`
--

DROP TABLE IF EXISTS `x_portal_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `x_portal_user` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `first_name` varchar(1022) DEFAULT NULL,
  `last_name` varchar(1022) DEFAULT NULL,
  `pub_scr_name` varchar(2048) DEFAULT NULL,
  `login_id` varchar(767) DEFAULT NULL,
  `password` varchar(512) NOT NULL,
  `email` varchar(512) DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT 0,
  `user_src` int(11) NOT NULL DEFAULT 0,
  `notes` varchar(4000) DEFAULT NULL,
  `other_attributes` varchar(4000) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `x_portal_user_UK_login_id` (`login_id`),
  UNIQUE KEY `x_portal_user_UK_email` (`email`),
  KEY `x_portal_user_FK_added_by_id` (`added_by_id`),
  KEY `x_portal_user_FK_upd_by_id` (`upd_by_id`),
  KEY `x_portal_user_cr_time` (`create_time`),
  KEY `x_portal_user_up_time` (`update_time`),
  KEY `x_portal_user_name` (`first_name`(767)),
  KEY `x_portal_user_email` (`email`),
  CONSTRAINT `x_portal_user_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_portal_user_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=69 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `x_portal_user`
--

LOCK TABLES `x_portal_user` WRITE;
/*!40000 ALTER TABLE `x_portal_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `x_portal_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `x_portal_user_role`
--

DROP TABLE IF EXISTS `x_portal_user_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `x_portal_user_role` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `user_id` bigint(20) NOT NULL,
  `user_role` varchar(128) DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  KEY `x_portal_user_role_FK_added_by_id` (`added_by_id`),
  KEY `x_portal_user_role_FK_upd_by_id` (`upd_by_id`),
  KEY `x_portal_user_role_FK_user_id` (`user_id`),
  KEY `x_portal_user_role_cr_time` (`create_time`),
  KEY `x_portal_user_role_up_time` (`update_time`),
  CONSTRAINT `x_portal_user_role_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_portal_user_role_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_portal_user_role_FK_user_id` FOREIGN KEY (`user_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=71 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `x_portal_user_role`
--

LOCK TABLES `x_portal_user_role` WRITE;
/*!40000 ALTER TABLE `x_portal_user_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `x_portal_user_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `x_ranger_global_state`
--

DROP TABLE IF EXISTS `x_ranger_global_state`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `x_ranger_global_state` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  `state_name` varchar(255) NOT NULL,
  `app_data` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `x_ranger_global_state_UK_state_name` (`state_name`),
  KEY `x_ranger_global_state_FK_added_by_id` (`added_by_id`),
  KEY `x_ranger_global_state_FK_upd_by_id` (`upd_by_id`),
  CONSTRAINT `x_ranger_global_state_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_ranger_global_state_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `x_ranger_global_state`
--

LOCK TABLES `x_ranger_global_state` WRITE;
/*!40000 ALTER TABLE `x_ranger_global_state` DISABLE KEYS */;
/*!40000 ALTER TABLE `x_ranger_global_state` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `x_resource`
--

DROP TABLE IF EXISTS `x_resource`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `x_resource` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `res_name` varchar(4000) DEFAULT NULL,
  `descr` varchar(4000) DEFAULT NULL,
  `res_type` int(11) NOT NULL DEFAULT 0,
  `asset_id` bigint(20) NOT NULL,
  `parent_id` bigint(20) DEFAULT NULL,
  `parent_path` varchar(4000) DEFAULT NULL,
  `is_encrypt` int(11) NOT NULL DEFAULT 0,
  `is_recursive` int(11) NOT NULL DEFAULT 0,
  `res_group` varchar(1024) DEFAULT NULL,
  `res_dbs` text DEFAULT NULL,
  `res_tables` text DEFAULT NULL,
  `res_col_fams` text DEFAULT NULL,
  `res_cols` text DEFAULT NULL,
  `res_udfs` text DEFAULT NULL,
  `res_status` int(11) NOT NULL DEFAULT 1,
  `table_type` int(11) NOT NULL DEFAULT 0,
  `col_type` int(11) NOT NULL DEFAULT 0,
  `policy_name` varchar(500) DEFAULT NULL,
  `res_topologies` text DEFAULT NULL,
  `res_services` text DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `x_resource_UK_policy_name` (`policy_name`),
  KEY `x_resource_FK_added_by_id` (`added_by_id`),
  KEY `x_resource_FK_upd_by_id` (`upd_by_id`),
  KEY `x_resource_FK_asset_id` (`asset_id`),
  KEY `x_resource_FK_parent_id` (`parent_id`),
  KEY `x_resource_cr_time` (`create_time`),
  KEY `x_resource_up_time` (`update_time`),
  CONSTRAINT `x_resource_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_resource_FK_asset_id` FOREIGN KEY (`asset_id`) REFERENCES `x_asset` (`id`),
  CONSTRAINT `x_resource_FK_parent_id` FOREIGN KEY (`parent_id`) REFERENCES `x_resource` (`id`),
  CONSTRAINT `x_resource_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `x_resource`
--

LOCK TABLES `x_resource` WRITE;
/*!40000 ALTER TABLE `x_resource` DISABLE KEYS */;
/*!40000 ALTER TABLE `x_resource` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `x_resource_def`
--

DROP TABLE IF EXISTS `x_resource_def`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `x_resource_def` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `guid` varchar(1024) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `def_id` bigint(20) NOT NULL,
  `item_id` bigint(20) NOT NULL,
  `name` varchar(1024) DEFAULT NULL,
  `type` varchar(1024) DEFAULT NULL,
  `res_level` bigint(20) DEFAULT NULL,
  `parent` bigint(20) DEFAULT NULL,
  `mandatory` tinyint(1) NOT NULL DEFAULT 0,
  `look_up_supported` tinyint(1) NOT NULL DEFAULT 0,
  `recursive_supported` tinyint(1) NOT NULL DEFAULT 0,
  `excludes_supported` tinyint(1) NOT NULL DEFAULT 0,
  `matcher` varchar(1024) DEFAULT NULL,
  `matcher_options` varchar(1024) DEFAULT NULL,
  `validation_reg_ex` varchar(1024) DEFAULT NULL,
  `validation_message` varchar(1024) DEFAULT NULL,
  `ui_hint` varchar(1024) DEFAULT NULL,
  `label` varchar(1024) DEFAULT NULL,
  `description` varchar(1024) DEFAULT NULL,
  `rb_key_label` varchar(1024) DEFAULT NULL,
  `rb_key_description` varchar(1024) DEFAULT NULL,
  `rb_key_validation_message` varchar(1024) DEFAULT NULL,
  `sort_order` int(11) DEFAULT 0,
  `datamask_options` varchar(1024) DEFAULT NULL,
  `rowfilter_options` varchar(1024) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `x_resource_def_FK_parent` (`parent`),
  KEY `x_resource_def_FK_added_by_id` (`added_by_id`),
  KEY `x_resource_def_FK_upd_by_id` (`upd_by_id`),
  KEY `x_resource_def_IDX_def_id` (`def_id`),
  CONSTRAINT `x_resource_def_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_resource_def_FK_defid` FOREIGN KEY (`def_id`) REFERENCES `x_service_def` (`id`),
  CONSTRAINT `x_resource_def_FK_parent` FOREIGN KEY (`parent`) REFERENCES `x_resource_def` (`id`),
  CONSTRAINT `x_resource_def_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `x_resource_def`
--

LOCK TABLES `x_resource_def` WRITE;
/*!40000 ALTER TABLE `x_resource_def` DISABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `x_rms_mapping_provider`
--

DROP TABLE IF EXISTS `x_rms_mapping_provider`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `x_rms_mapping_provider` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `change_timestamp` timestamp NULL DEFAULT NULL,
  `name` varchar(128) NOT NULL,
  `last_known_version` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `x_rms_mapping_provider_UK_name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `x_rms_mapping_provider`
--

LOCK TABLES `x_rms_mapping_provider` WRITE;
/*!40000 ALTER TABLE `x_rms_mapping_provider` DISABLE KEYS */;
/*!40000 ALTER TABLE `x_rms_mapping_provider` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `x_rms_notification`
--

DROP TABLE IF EXISTS `x_rms_notification`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `x_rms_notification` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `hms_name` varchar(128) DEFAULT NULL,
  `notification_id` bigint(20) DEFAULT NULL,
  `change_timestamp` timestamp NULL DEFAULT NULL,
  `change_type` varchar(64) DEFAULT NULL,
  `hl_resource_id` bigint(20) DEFAULT NULL,
  `hl_service_id` bigint(20) DEFAULT NULL,
  `ll_resource_id` bigint(20) DEFAULT NULL,
  `ll_service_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `x_rms_notification_IDX_notification_id` (`notification_id`),
  KEY `x_rms_notification_IDX_hms_name_notification_id` (`hms_name`,`notification_id`),
  KEY `x_rms_notification_IDX_hl_service_id` (`hl_service_id`),
  KEY `x_rms_notification_IDX_ll_service_id` (`ll_service_id`),
  CONSTRAINT `x_rms_notification_FK_hl_service_id` FOREIGN KEY (`hl_service_id`) REFERENCES `x_service` (`id`),
  CONSTRAINT `x_rms_notification_FK_ll_service_id` FOREIGN KEY (`ll_service_id`) REFERENCES `x_service` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `x_rms_notification`
--

LOCK TABLES `x_rms_notification` WRITE;
/*!40000 ALTER TABLE `x_rms_notification` DISABLE KEYS */;
/*!40000 ALTER TABLE `x_rms_notification` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `x_rms_resource_mapping`
--

DROP TABLE IF EXISTS `x_rms_resource_mapping`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `x_rms_resource_mapping` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `change_timestamp` timestamp NULL DEFAULT NULL,
  `hl_resource_id` bigint(20) NOT NULL,
  `ll_resource_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `x_rms_res_map_UK_hl_res_id_ll_res_id` (`hl_resource_id`,`ll_resource_id`),
  KEY `x_rms_resource_mapping_IDX_hl_resource_id` (`hl_resource_id`),
  KEY `x_rms_resource_mapping_IDX_ll_resource_id` (`ll_resource_id`),
  CONSTRAINT `x_rms_res_map_FK_hl_res_id` FOREIGN KEY (`hl_resource_id`) REFERENCES `x_rms_service_resource` (`id`),
  CONSTRAINT `x_rms_res_map_FK_ll_res_id` FOREIGN KEY (`ll_resource_id`) REFERENCES `x_rms_service_resource` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `x_rms_resource_mapping`
--

LOCK TABLES `x_rms_resource_mapping` WRITE;
/*!40000 ALTER TABLE `x_rms_resource_mapping` DISABLE KEYS */;
/*!40000 ALTER TABLE `x_rms_resource_mapping` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `x_rms_service_resource`
--

DROP TABLE IF EXISTS `x_rms_service_resource`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `x_rms_service_resource` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `guid` varchar(64) NOT NULL,
  `create_time` timestamp NULL DEFAULT NULL,
  `update_time` timestamp NULL DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  `service_id` bigint(20) NOT NULL,
  `resource_signature` varchar(128) DEFAULT NULL,
  `is_enabled` tinyint(1) NOT NULL DEFAULT 1,
  `service_resource_elements_text` text DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `x_rms_service_res_UK_guid` (`guid`),
  KEY `x_rms_service_resource_IDX_service_id` (`service_id`),
  KEY `x_rms_service_resource_IDX_resource_signature` (`resource_signature`),
  CONSTRAINT `x_rms_service_res_FK_service_id` FOREIGN KEY (`service_id`) REFERENCES `x_service` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `x_rms_service_resource`
--

LOCK TABLES `x_rms_service_resource` WRITE;
/*!40000 ALTER TABLE `x_rms_service_resource` DISABLE KEYS */;
/*!40000 ALTER TABLE `x_rms_service_resource` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `x_role`
--

DROP TABLE IF EXISTS `x_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `x_role` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  `name` varchar(255) NOT NULL,
  `description` varchar(1024) DEFAULT NULL,
  `role_options` varchar(4000) DEFAULT NULL,
  `role_text` mediumtext DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `x_role_UK_name` (`name`(190)),
  KEY `x_role_FK_added_by_id` (`added_by_id`),
  KEY `x_role_FK_upd_by_id` (`upd_by_id`),
  CONSTRAINT `x_role_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_role_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `x_role`
--

LOCK TABLES `x_role` WRITE;
/*!40000 ALTER TABLE `x_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `x_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `x_role_ref_group`
--

DROP TABLE IF EXISTS `x_role_ref_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `x_role_ref_group` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `role_id` bigint(20) NOT NULL,
  `group_id` bigint(20) DEFAULT NULL,
  `group_name` varchar(767) DEFAULT NULL,
  `priv_type` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `x_role_ref_group_FK_added_by_id` (`added_by_id`),
  KEY `x_role_ref_group_FK_upd_by_id` (`upd_by_id`),
  KEY `x_role_ref_group_FK_role_id` (`role_id`),
  KEY `x_role_ref_group_FK_group_id` (`group_id`),
  CONSTRAINT `x_role_ref_group_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_role_ref_group_FK_group_id` FOREIGN KEY (`group_id`) REFERENCES `x_group` (`id`),
  CONSTRAINT `x_role_ref_group_FK_role_id` FOREIGN KEY (`role_id`) REFERENCES `x_role` (`id`),
  CONSTRAINT `x_role_ref_group_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `x_role_ref_group`
--

LOCK TABLES `x_role_ref_group` WRITE;
/*!40000 ALTER TABLE `x_role_ref_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `x_role_ref_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `x_role_ref_role`
--

DROP TABLE IF EXISTS `x_role_ref_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `x_role_ref_role` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `role_ref_id` bigint(20) DEFAULT NULL,
  `role_id` bigint(20) NOT NULL,
  `role_name` varchar(255) DEFAULT NULL,
  `priv_type` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `x_role_ref_role_FK_added_by_id` (`added_by_id`),
  KEY `x_role_ref_role_FK_upd_by_id` (`upd_by_id`),
  KEY `x_role_ref_role_FK_role_ref_id` (`role_ref_id`),
  CONSTRAINT `x_role_ref_role_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_role_ref_role_FK_role_ref_id` FOREIGN KEY (`role_ref_id`) REFERENCES `x_role` (`id`),
  CONSTRAINT `x_role_ref_role_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `x_role_ref_role`
--

LOCK TABLES `x_role_ref_role` WRITE;
/*!40000 ALTER TABLE `x_role_ref_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `x_role_ref_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `x_role_ref_user`
--

DROP TABLE IF EXISTS `x_role_ref_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `x_role_ref_user` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `role_id` bigint(20) NOT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  `user_name` varchar(767) DEFAULT NULL,
  `priv_type` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `x_role_ref_user_FK_added_by_id` (`added_by_id`),
  KEY `x_role_ref_user_FK_upd_by_id` (`upd_by_id`),
  KEY `x_role_ref_user_FK_role_id` (`role_id`),
  KEY `x_role_ref_user_FK_user_id` (`user_id`),
  CONSTRAINT `x_role_ref_user_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_role_ref_user_FK_role_id` FOREIGN KEY (`role_id`) REFERENCES `x_role` (`id`),
  CONSTRAINT `x_role_ref_user_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_role_ref_user_FK_user_id` FOREIGN KEY (`user_id`) REFERENCES `x_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `x_role_ref_user`
--

LOCK TABLES `x_role_ref_user` WRITE;
/*!40000 ALTER TABLE `x_role_ref_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `x_role_ref_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `x_security_zone`
--

DROP TABLE IF EXISTS `x_security_zone`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `x_security_zone` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  `name` varchar(255) NOT NULL,
  `jsonData` mediumtext DEFAULT NULL,
  `description` varchar(1024) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `x_security_zone_UK_name` (`name`(190)),
  KEY `x_security_zone_FK_added_by_id` (`added_by_id`),
  KEY `x_security_zone_FK_upd_by_id` (`upd_by_id`),
  CONSTRAINT `x_security_zone_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_security_zone_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `x_security_zone`
--

LOCK TABLES `x_security_zone` WRITE;
/*!40000 ALTER TABLE `x_security_zone` DISABLE KEYS */;
/*!40000 ALTER TABLE `x_security_zone` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `x_security_zone_ref_group`
--

DROP TABLE IF EXISTS `x_security_zone_ref_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `x_security_zone_ref_group` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `zone_id` bigint(20) DEFAULT NULL,
  `group_id` bigint(20) DEFAULT NULL,
  `group_name` varchar(255) DEFAULT NULL,
  `group_type` tinyint(3) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `x_sz_ref_group_FK_added_by_id` (`added_by_id`),
  KEY `x_sz_ref_group_FK_upd_by_id` (`upd_by_id`),
  KEY `x_sz_ref_group_FK_zone_id` (`zone_id`),
  KEY `x_sz_ref_group_FK_group_id` (`group_id`),
  CONSTRAINT `x_sz_ref_group_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_sz_ref_group_FK_group_id` FOREIGN KEY (`group_id`) REFERENCES `x_group` (`id`),
  CONSTRAINT `x_sz_ref_group_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_sz_ref_group_FK_zone_id` FOREIGN KEY (`zone_id`) REFERENCES `x_security_zone` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `x_security_zone_ref_group`
--

LOCK TABLES `x_security_zone_ref_group` WRITE;
/*!40000 ALTER TABLE `x_security_zone_ref_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `x_security_zone_ref_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `x_security_zone_ref_resource`
--

DROP TABLE IF EXISTS `x_security_zone_ref_resource`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `x_security_zone_ref_resource` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `zone_id` bigint(20) NOT NULL,
  `resource_def_id` bigint(20) NOT NULL,
  `resource_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `x_sz_ref_resource_FK_added_by_id` (`added_by_id`),
  KEY `x_sz_ref_resource_FK_upd_by_id` (`upd_by_id`),
  KEY `x_sz_ref_resource_FK_zone_id` (`zone_id`),
  KEY `x_sz_ref_resource_FK_resource_def_id` (`resource_def_id`),
  CONSTRAINT `x_sz_ref_resource_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_sz_ref_resource_FK_resource_def_id` FOREIGN KEY (`resource_def_id`) REFERENCES `x_resource_def` (`id`),
  CONSTRAINT `x_sz_ref_resource_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_sz_ref_resource_FK_zone_id` FOREIGN KEY (`zone_id`) REFERENCES `x_security_zone` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `x_security_zone_ref_resource`
--

LOCK TABLES `x_security_zone_ref_resource` WRITE;
/*!40000 ALTER TABLE `x_security_zone_ref_resource` DISABLE KEYS */;
/*!40000 ALTER TABLE `x_security_zone_ref_resource` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `x_security_zone_ref_service`
--

DROP TABLE IF EXISTS `x_security_zone_ref_service`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `x_security_zone_ref_service` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `zone_id` bigint(20) DEFAULT NULL,
  `service_id` bigint(20) DEFAULT NULL,
  `service_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `x_sz_ref_service_FK_added_by_id` (`added_by_id`),
  KEY `x_sz_ref_service_FK_upd_by_id` (`upd_by_id`),
  KEY `x_sz_ref_service_FK_zone_id` (`zone_id`),
  KEY `x_sz_ref_service_FK_service_id` (`service_id`),
  KEY `x_sz_ref_service_FK_service_name` (`service_name`),
  CONSTRAINT `x_sz_ref_service_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_sz_ref_service_FK_service_id` FOREIGN KEY (`service_id`) REFERENCES `x_service` (`id`),
  CONSTRAINT `x_sz_ref_service_FK_service_name` FOREIGN KEY (`service_name`) REFERENCES `x_service` (`name`),
  CONSTRAINT `x_sz_ref_service_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_sz_ref_service_FK_zone_id` FOREIGN KEY (`zone_id`) REFERENCES `x_security_zone` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `x_security_zone_ref_service`
--

LOCK TABLES `x_security_zone_ref_service` WRITE;
/*!40000 ALTER TABLE `x_security_zone_ref_service` DISABLE KEYS */;
/*!40000 ALTER TABLE `x_security_zone_ref_service` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `x_security_zone_ref_tag_srvc`
--

DROP TABLE IF EXISTS `x_security_zone_ref_tag_srvc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `x_security_zone_ref_tag_srvc` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `zone_id` bigint(20) DEFAULT NULL,
  `tag_srvc_id` bigint(20) DEFAULT NULL,
  `tag_srvc_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `x_sz_ref_tag_service_FK_added_by_id` (`added_by_id`),
  KEY `x_sz_ref_tag_service_FK_upd_by_id` (`upd_by_id`),
  KEY `x_sz_ref_tag_service_FK_zone_id` (`zone_id`),
  KEY `x_sz_ref_tag_service_FK_tag_srvc_id` (`tag_srvc_id`),
  KEY `x_sz_ref_tag_service_FK_tag_srvc_name` (`tag_srvc_name`),
  CONSTRAINT `x_sz_ref_tag_service_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_sz_ref_tag_service_FK_tag_srvc_id` FOREIGN KEY (`tag_srvc_id`) REFERENCES `x_service` (`id`),
  CONSTRAINT `x_sz_ref_tag_service_FK_tag_srvc_name` FOREIGN KEY (`tag_srvc_name`) REFERENCES `x_service` (`name`),
  CONSTRAINT `x_sz_ref_tag_service_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_sz_ref_tag_service_FK_zone_id` FOREIGN KEY (`zone_id`) REFERENCES `x_security_zone` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `x_security_zone_ref_tag_srvc`
--

LOCK TABLES `x_security_zone_ref_tag_srvc` WRITE;
/*!40000 ALTER TABLE `x_security_zone_ref_tag_srvc` DISABLE KEYS */;
/*!40000 ALTER TABLE `x_security_zone_ref_tag_srvc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `x_security_zone_ref_user`
--

DROP TABLE IF EXISTS `x_security_zone_ref_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `x_security_zone_ref_user` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `zone_id` bigint(20) DEFAULT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  `user_name` varchar(255) DEFAULT NULL,
  `user_type` tinyint(3) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `x_sz_ref_user_FK_added_by_id` (`added_by_id`),
  KEY `x_sz_ref_user_FK_upd_by_id` (`upd_by_id`),
  KEY `x_sz_ref_user_FK_zone_id` (`zone_id`),
  KEY `x_sz_ref_user_FK_user_id` (`user_id`),
  KEY `x_sz_ref_user_FK_user_name` (`user_name`),
  CONSTRAINT `x_sz_ref_user_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_sz_ref_user_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_sz_ref_user_FK_user_id` FOREIGN KEY (`user_id`) REFERENCES `x_user` (`id`),
  CONSTRAINT `x_sz_ref_user_FK_user_name` FOREIGN KEY (`user_name`) REFERENCES `x_user` (`user_name`),
  CONSTRAINT `x_sz_ref_user_FK_zone_id` FOREIGN KEY (`zone_id`) REFERENCES `x_security_zone` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `x_security_zone_ref_user`
--

LOCK TABLES `x_security_zone_ref_user` WRITE;
/*!40000 ALTER TABLE `x_security_zone_ref_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `x_security_zone_ref_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `x_service`
--

DROP TABLE IF EXISTS `x_service`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `x_service` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `guid` varchar(1024) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  `type` bigint(20) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `display_name` varchar(255) DEFAULT NULL,
  `policy_version` bigint(20) DEFAULT NULL,
  `policy_update_time` datetime DEFAULT NULL,
  `description` varchar(1024) DEFAULT NULL,
  `is_enabled` tinyint(1) NOT NULL DEFAULT 0,
  `tag_service` bigint(20) DEFAULT NULL,
  `tag_version` bigint(20) NOT NULL DEFAULT 0,
  `tag_update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `X_service_name` (`name`),
  KEY `x_service_added_by_id` (`added_by_id`),
  KEY `x_service_upd_by_id` (`upd_by_id`),
  KEY `x_service_cr_time` (`create_time`),
  KEY `x_service_up_time` (`update_time`),
  KEY `x_service_type` (`type`),
  KEY `x_service_FK_tag_service` (`tag_service`),
  CONSTRAINT `x_service_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_service_FK_tag_service` FOREIGN KEY (`tag_service`) REFERENCES `x_service` (`id`),
  CONSTRAINT `x_service_FK_type` FOREIGN KEY (`type`) REFERENCES `x_service_def` (`id`),
  CONSTRAINT `x_service_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `x_service`
--

LOCK TABLES `x_service` WRITE;
/*!40000 ALTER TABLE `x_service` DISABLE KEYS */;
/*!40000 ALTER TABLE `x_service` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `x_service_config_def`
--

DROP TABLE IF EXISTS `x_service_config_def`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `x_service_config_def` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `guid` varchar(1024) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `def_id` bigint(20) NOT NULL,
  `item_id` bigint(20) NOT NULL,
  `name` varchar(1024) DEFAULT NULL,
  `type` varchar(1024) DEFAULT NULL,
  `sub_type` varchar(1024) DEFAULT NULL,
  `is_mandatory` tinyint(1) NOT NULL DEFAULT 0,
  `default_value` varchar(1024) DEFAULT NULL,
  `validation_reg_ex` varchar(1024) DEFAULT NULL,
  `validation_message` varchar(1024) DEFAULT NULL,
  `ui_hint` varchar(1024) DEFAULT NULL,
  `label` varchar(1024) DEFAULT NULL,
  `description` varchar(1024) DEFAULT NULL,
  `rb_key_label` varchar(1024) DEFAULT NULL,
  `rb_key_description` varchar(1024) DEFAULT NULL,
  `rb_key_validation_message` varchar(1024) DEFAULT NULL,
  `sort_order` int(11) DEFAULT 0,
  PRIMARY KEY (`id`),
  KEY `x_service_config_def_FK_added_by_id` (`added_by_id`),
  KEY `x_service_config_def_FK_upd_by_id` (`upd_by_id`),
  KEY `x_service_config_def_IDX_def_id` (`def_id`),
  CONSTRAINT `x_service_config_def_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_service_config_def_FK_defid` FOREIGN KEY (`def_id`) REFERENCES `x_service_def` (`id`),
  CONSTRAINT `x_service_config_def_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=99 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `x_service_config_def`
--

LOCK TABLES `x_service_config_def` WRITE;
/*!40000 ALTER TABLE `x_service_config_def` DISABLE KEYS */;
/*!40000 ALTER TABLE `x_service_config_def` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `x_service_config_map`
--

DROP TABLE IF EXISTS `x_service_config_map`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `x_service_config_map` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `guid` varchar(1024) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `service` bigint(20) NOT NULL,
  `config_key` varchar(1024) DEFAULT NULL,
  `config_value` varchar(4000) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `x_service_config_map_FK_added_by_id` (`added_by_id`),
  KEY `x_service_config_map_FK_upd_by_id` (`upd_by_id`),
  KEY `x_service_config_map_IDX_service` (`service`),
  CONSTRAINT `x_service_config_map_FK_` FOREIGN KEY (`service`) REFERENCES `x_service` (`id`),
  CONSTRAINT `x_service_config_map_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_service_config_map_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=148 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `x_service_config_map`
--

LOCK TABLES `x_service_config_map` WRITE;
/*!40000 ALTER TABLE `x_service_config_map` DISABLE KEYS */;
/*!40000 ALTER TABLE `x_service_config_map` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `x_service_def`
--

DROP TABLE IF EXISTS `x_service_def`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `x_service_def` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `guid` varchar(1024) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  `name` varchar(1024) DEFAULT NULL,
  `display_name` varchar(1024) DEFAULT NULL,
  `impl_class_name` varchar(1024) DEFAULT NULL,
  `label` varchar(1024) DEFAULT NULL,
  `description` varchar(1024) DEFAULT NULL,
  `rb_key_label` varchar(1024) DEFAULT NULL,
  `rb_key_description` varchar(1024) DEFAULT NULL,
  `is_enabled` tinyint(4) DEFAULT 1,
  `def_options` varchar(1024) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `x_service_def_added_by_id` (`added_by_id`),
  KEY `x_service_def_upd_by_id` (`upd_by_id`),
  KEY `x_service_def_cr_time` (`create_time`),
  KEY `x_service_def_up_time` (`update_time`),
  CONSTRAINT `x_service_def_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_service_def_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=203 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `x_service_def`
--

LOCK TABLES `x_service_def` WRITE;
/*!40000 ALTER TABLE `x_service_def` DISABLE KEYS */;
/*!40000 ALTER TABLE `x_service_def` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `x_service_resource`
--

DROP TABLE IF EXISTS `x_service_resource`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `x_service_resource` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `guid` varchar(64) NOT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  `service_id` bigint(20) NOT NULL,
  `resource_signature` varchar(128) DEFAULT NULL,
  `is_enabled` tinyint(4) NOT NULL DEFAULT 1,
  `service_resource_elements_text` mediumtext DEFAULT NULL,
  `tags_text` mediumtext DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `x_service_res_UK_guid` (`guid`),
  UNIQUE KEY `x_service_resource_IDX_svc_id_resource_signature` (`service_id`,`resource_signature`),
  KEY `x_service_res_IDX_added_by_id` (`added_by_id`),
  KEY `x_service_res_IDX_upd_by_id` (`upd_by_id`),
  KEY `x_service_resource_IDX_service_id` (`service_id`),
  CONSTRAINT `x_service_res_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_service_res_FK_service_id` FOREIGN KEY (`service_id`) REFERENCES `x_service` (`id`),
  CONSTRAINT `x_service_res_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `x_service_resource`
--

LOCK TABLES `x_service_resource` WRITE;
/*!40000 ALTER TABLE `x_service_resource` DISABLE KEYS */;
/*!40000 ALTER TABLE `x_service_resource` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `x_service_version_info`
--

DROP TABLE IF EXISTS `x_service_version_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `x_service_version_info` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `service_id` bigint(20) NOT NULL,
  `policy_version` bigint(20) NOT NULL DEFAULT 0,
  `policy_update_time` datetime DEFAULT NULL,
  `tag_version` bigint(20) NOT NULL DEFAULT 0,
  `tag_update_time` datetime DEFAULT NULL,
  `role_version` bigint(20) NOT NULL DEFAULT 0,
  `role_update_time` datetime DEFAULT NULL,
  `version` bigint(20) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`),
  KEY `x_service_version_info_IDX_service_id` (`service_id`),
  CONSTRAINT `x_service_version_info_FK_service_id` FOREIGN KEY (`service_id`) REFERENCES `x_service` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `x_service_version_info`
--

LOCK TABLES `x_service_version_info` WRITE;
/*!40000 ALTER TABLE `x_service_version_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `x_service_version_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `x_tag`
--

DROP TABLE IF EXISTS `x_tag`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `x_tag` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `guid` varchar(64) NOT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  `type` bigint(20) NOT NULL,
  `owned_by` smallint(6) NOT NULL DEFAULT 0,
  `policy_options` varchar(4000) DEFAULT NULL,
  `tag_attrs_text` mediumtext DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `x_tag_UK_guid` (`guid`),
  KEY `x_tag_IDX_type` (`type`),
  KEY `x_tag_IDX_added_by_id` (`added_by_id`),
  KEY `x_tag_IDX_upd_by_id` (`upd_by_id`),
  CONSTRAINT `x_tag_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_tag_FK_type` FOREIGN KEY (`type`) REFERENCES `x_tag_def` (`id`),
  CONSTRAINT `x_tag_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `x_tag`
--

LOCK TABLES `x_tag` WRITE;
/*!40000 ALTER TABLE `x_tag` DISABLE KEYS */;
/*!40000 ALTER TABLE `x_tag` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `x_tag_change_log`
--

DROP TABLE IF EXISTS `x_tag_change_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `x_tag_change_log` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `service_id` bigint(20) NOT NULL,
  `change_type` int(11) NOT NULL,
  `service_tags_version` bigint(20) NOT NULL DEFAULT 0,
  `service_resource_id` bigint(20) DEFAULT NULL,
  `tag_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `x_tag_change_log_uk_service_id_service_tags_version` (`service_id`,`service_tags_version`),
  KEY `x_tag_change_log_IDX_service_id` (`service_id`),
  KEY `x_tag_change_log_IDX_tag_version` (`service_tags_version`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `x_tag_change_log`
--

LOCK TABLES `x_tag_change_log` WRITE;
/*!40000 ALTER TABLE `x_tag_change_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `x_tag_change_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `x_tag_def`
--

DROP TABLE IF EXISTS `x_tag_def`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `x_tag_def` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `guid` varchar(64) NOT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  `name` varchar(255) NOT NULL,
  `source` varchar(128) DEFAULT NULL,
  `is_enabled` tinyint(1) NOT NULL DEFAULT 0,
  `tag_attrs_def_text` mediumtext DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `x_tag_def_UK_guid` (`guid`),
  UNIQUE KEY `x_tag_def_UK_name` (`name`),
  KEY `x_tag_def_IDX_added_by_id` (`added_by_id`),
  KEY `x_tag_def_IDX_upd_by_id` (`upd_by_id`),
  CONSTRAINT `x_tag_def_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_tag_def_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `x_tag_def`
--

LOCK TABLES `x_tag_def` WRITE;
/*!40000 ALTER TABLE `x_tag_def` DISABLE KEYS */;
/*!40000 ALTER TABLE `x_tag_def` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `x_tag_resource_map`
--

DROP TABLE IF EXISTS `x_tag_resource_map`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `x_tag_resource_map` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `guid` varchar(64) NOT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `tag_id` bigint(20) NOT NULL,
  `res_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `x_tag_res_map_UK_guid` (`guid`),
  KEY `x_tag_res_map_IDX_tag_id` (`tag_id`),
  KEY `x_tag_res_map_IDX_res_id` (`res_id`),
  KEY `x_tag_res_map_IDX_added_by_id` (`added_by_id`),
  KEY `x_tag_res_map_IDX_upd_by_id` (`upd_by_id`),
  CONSTRAINT `x_tag_res_map_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_tag_res_map_FK_res_id` FOREIGN KEY (`res_id`) REFERENCES `x_service_resource` (`id`),
  CONSTRAINT `x_tag_res_map_FK_tag_id` FOREIGN KEY (`tag_id`) REFERENCES `x_tag` (`id`),
  CONSTRAINT `x_tag_res_map_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `x_tag_resource_map`
--

LOCK TABLES `x_tag_resource_map` WRITE;
/*!40000 ALTER TABLE `x_tag_resource_map` DISABLE KEYS */;
/*!40000 ALTER TABLE `x_tag_resource_map` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `x_trx_log`
--

DROP TABLE IF EXISTS `x_trx_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `x_trx_log` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `class_type` int(11) NOT NULL DEFAULT 0,
  `object_id` bigint(20) DEFAULT NULL,
  `parent_object_id` bigint(20) DEFAULT NULL,
  `parent_object_class_type` int(11) NOT NULL DEFAULT 0,
  `parent_object_name` varchar(1024) DEFAULT NULL,
  `object_name` varchar(1024) DEFAULT NULL,
  `attr_name` varchar(255) DEFAULT NULL,
  `prev_val` mediumtext DEFAULT NULL,
  `new_val` mediumtext DEFAULT NULL,
  `trx_id` varchar(1024) DEFAULT NULL,
  `action` varchar(255) DEFAULT NULL,
  `sess_id` varchar(512) DEFAULT NULL,
  `req_id` varchar(30) DEFAULT NULL,
  `sess_type` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `x_trx_log_FK_added_by_id` (`added_by_id`),
  KEY `x_trx_log_FK_upd_by_id` (`upd_by_id`),
  KEY `x_trx_log_cr_time` (`create_time`),
  KEY `x_trx_log_up_time` (`update_time`),
  CONSTRAINT `x_trx_log_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_trx_log_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=782 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `x_trx_log`
--

LOCK TABLES `x_trx_log` WRITE;
/*!40000 ALTER TABLE `x_trx_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `x_trx_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `x_ugsync_audit_info`
--

DROP TABLE IF EXISTS `x_ugsync_audit_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `x_ugsync_audit_info` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `event_time` datetime DEFAULT NULL,
  `user_name` varchar(255) NOT NULL,
  `sync_source` varchar(128) NOT NULL,
  `no_of_new_users` bigint(20) NOT NULL,
  `no_of_new_groups` bigint(20) NOT NULL,
  `no_of_modified_users` bigint(20) NOT NULL,
  `no_of_modified_groups` bigint(20) NOT NULL,
  `sync_source_info` mediumtext NOT NULL,
  `session_id` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `x_ugsync_audit_info_etime` (`event_time`),
  KEY `x_ugsync_audit_info_sync_src` (`sync_source`),
  KEY `x_ugsync_audit_info_uname` (`user_name`)
) ENGINE=InnoDB AUTO_INCREMENT=523 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `x_ugsync_audit_info`
--

LOCK TABLES `x_ugsync_audit_info` WRITE;
/*!40000 ALTER TABLE `x_ugsync_audit_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `x_ugsync_audit_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `x_user`
--

DROP TABLE IF EXISTS `x_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `x_user` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `user_name` varchar(767) NOT NULL,
  `descr` varchar(4000) NOT NULL,
  `status` int(11) NOT NULL DEFAULT 0,
  `cred_store_id` bigint(20) DEFAULT NULL,
  `is_visible` int(11) NOT NULL DEFAULT 1,
  `other_attributes` varchar(4000) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `x_user_UK_user_name` (`user_name`),
  KEY `x_user_FK_added_by_id` (`added_by_id`),
  KEY `x_user_FK_upd_by_id` (`upd_by_id`),
  KEY `x_user_FK_cred_store_id` (`cred_store_id`),
  KEY `x_user_cr_time` (`create_time`),
  KEY `x_user_up_time` (`update_time`),
  CONSTRAINT `x_user_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_user_FK_cred_store_id` FOREIGN KEY (`cred_store_id`) REFERENCES `x_cred_store` (`id`),
  CONSTRAINT `x_user_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=71 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `x_user`
--

LOCK TABLES `x_user` WRITE;
/*!40000 ALTER TABLE `x_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `x_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `x_user_module_perm`
--

DROP TABLE IF EXISTS `x_user_module_perm`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `x_user_module_perm` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) DEFAULT NULL,
  `module_id` bigint(20) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `is_allowed` int(11) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`),
  KEY `x_user_module_perm_idx_module_id` (`module_id`),
  KEY `x_user_module_perm_idx_user_id` (`user_id`),
  CONSTRAINT `x_user_module_perm_FK_module_id` FOREIGN KEY (`module_id`) REFERENCES `x_modules_master` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `x_user_module_perm_FK_user_id` FOREIGN KEY (`user_id`) REFERENCES `x_portal_user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=231 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `x_user_module_perm`
--

LOCK TABLES `x_user_module_perm` WRITE;
/*!40000 ALTER TABLE `x_user_module_perm` DISABLE KEYS */;
/*!40000 ALTER TABLE `x_user_module_perm` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `xa_access_audit`
--

DROP TABLE IF EXISTS `xa_access_audit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `xa_access_audit` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `audit_type` int(11) NOT NULL DEFAULT 0,
  `access_result` int(11) DEFAULT 0,
  `access_type` varchar(255) DEFAULT NULL,
  `acl_enforcer` varchar(255) DEFAULT NULL,
  `agent_id` varchar(255) DEFAULT NULL,
  `client_ip` varchar(255) DEFAULT NULL,
  `client_type` varchar(255) DEFAULT NULL,
  `policy_id` bigint(20) DEFAULT 0,
  `repo_name` varchar(255) DEFAULT NULL,
  `repo_type` int(11) DEFAULT 0,
  `result_reason` varchar(255) DEFAULT NULL,
  `session_id` varchar(255) DEFAULT NULL,
  `event_time` datetime DEFAULT NULL,
  `request_user` varchar(255) DEFAULT NULL,
  `action` varchar(2000) DEFAULT NULL,
  `request_data` varchar(2000) DEFAULT NULL,
  `resource_path` varchar(2000) DEFAULT NULL,
  `resource_type` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `xa_access_audit_added_by_id` (`added_by_id`),
  KEY `xa_access_audit_upd_by_id` (`upd_by_id`),
  KEY `xa_access_audit_cr_time` (`create_time`),
  KEY `xa_access_audit_up_time` (`update_time`),
  KEY `xa_access_audit_event_time` (`event_time`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `xa_access_audit`
--

LOCK TABLES `xa_access_audit` WRITE;
/*!40000 ALTER TABLE `xa_access_audit` DISABLE KEYS */;
/*!40000 ALTER TABLE `xa_access_audit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `vx_trx_log`
--

/*!50001 DROP TABLE IF EXISTS `vx_trx_log`*/;
/*!50001 DROP VIEW IF EXISTS `vx_trx_log`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`rangeradmin`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vx_trx_log` AS select `x_trx_log`.`id` AS `id`,`x_trx_log`.`create_time` AS `create_time`,`x_trx_log`.`update_time` AS `update_time`,`x_trx_log`.`added_by_id` AS `added_by_id`,`x_trx_log`.`upd_by_id` AS `upd_by_id`,`x_trx_log`.`class_type` AS `class_type`,`x_trx_log`.`object_id` AS `object_id`,`x_trx_log`.`parent_object_id` AS `parent_object_id`,`x_trx_log`.`parent_object_class_type` AS `parent_object_class_type`,`x_trx_log`.`attr_name` AS `attr_name`,`x_trx_log`.`parent_object_name` AS `parent_object_name`,`x_trx_log`.`object_name` AS `object_name`,`x_trx_log`.`prev_val` AS `prev_val`,`x_trx_log`.`new_val` AS `new_val`,`x_trx_log`.`trx_id` AS `trx_id`,`x_trx_log`.`action` AS `action`,`x_trx_log`.`sess_id` AS `sess_id`,`x_trx_log`.`req_id` AS `req_id`,`x_trx_log`.`sess_type` AS `sess_type` from `x_trx_log` where `x_trx_log`.`id` in (select min(`x_trx_log`.`id`) from `x_trx_log` group by `x_trx_log`.`trx_id`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-05-18  3:33:41
